<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/background_atividades">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Spinner bebê -->
            <Spinner
                android:id="@+id/spinner_bebe_historico"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner"
                android:paddingHorizontal="16dp" />


            <!-- CARD QUALIDADE SONO -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualidade do sono"
                        android:textColor="#12005E"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="Acompanhamento semanal do padrão de sono"
                        android:textColor="#777777"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartQualidadeSono"
                        android:layout_width="match_parent"
                        android:layout_height="320dp" />

                    <TextView
                        android:id="@+id/txtQualidadeSono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="O padrão de sono apresentou estabilidade nas últimas semanas."
                        android:textColor="#555555"
                        android:textSize="15sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- CARD ATIVIDADES -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atividade que faz o bebê dormir por mais tempo (associação de sono)"
                        android:textColor="#12005E"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAtividades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="• Mamar (4x)"
                        android:textColor="#555555"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Melhor turno e horário da semana"
                        android:textColor="#12005E"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHorarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Vespertino — 12h-13h59"
                        android:textColor="#555555"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- CARD PERÍODOS DO DIA -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Histórico de duração média"
                        android:textColor="#12005E"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartPeriodosDia"
                        android:layout_width="match_parent"
                        android:layout_height="260dp" />

                    <TextView
                        android:id="@+id/txtMelhorPeriodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="#555555"
                        android:textSize="15sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
